<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organize your thoughts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Edu+TAS+Beginner:wght@400;500;600;700&family=Ephesis&family=Gloria+Hallelujah&family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kalam:wght@300;400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Playpen+Sans:wght@100;200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yusei+Magic&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./output.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Caveat", cursive;
        font-family: "Edu TAS Beginner", cursive;
        font-family: "Ephesis", cursive;
        font-family: "Gloria Hallelujah", cursive;
        font-family: "Inconsolata", monospace;
        font-family: "Josefin Sans", sans-serif;
        font-family: "Kalam", cursive;
        font-family: "Open Sans", sans-serif;
        font-family: "Playpen Sans", cursive;
        font-family: "Rubik", sans-serif;
        font-family: "Work Sans", sans-serif;
        font-family: "Yusei Magic", sans-serif;
      }
      body {
        height: auto;
        width: 100%;
        background: #928cff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
      }
      .input {
        width: 500px;
        height: 200px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        margin-top: 60px;
      }
      .data {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
      }
      .inp {
        width: 300px;
        height: 30px;
        outline: none;
        border: none;
        border: 0.5px solid #000;
      }
      .btn {
        height: 30px;
        border-radius: 4px;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-color: rgb(146, 140, 255);
        width: 100%;
        text-align: center;
        transition: 0.4s;
      }
      .btn:hover {
        background-color: rgb(127, 121, 243);
      }
      .list {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px;
        .box {
          width: 200px;
          background-color: aliceblue;
          border-radius: 10px;
          padding: 10px;
          display: flex;
          justify-content: center;
          flex-direction: column;
          h2 {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
          }
          span {
            background-color: #928cff;
            color: #fff;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
      @media (max-width:500px) {
        .input {
          width: 90%;
          margin-top: 40px;
        }
        .list{
          justify-content: center;
        
        .box{
          width: 190px;
          background-color: aliceblue;
          border-radius: 10px;
          padding: 7px;
          display: flex;
          justify-content: center;
          flex-direction: column;
        }
      }
      }
      @media (max-width:400px){
        .input {
          width: 90%;
          margin-top: 70px;
        }
        .inp{
          width: 200px;

        }
      }
    </style>
  </head>
  <body>
    <div class="input">
      <h2 class="text-[30px] uppercase tracking-[5px] p-4 font-bold">
        Add Text
      </h2>
      <div class="data">
        <input type="text" class="inp" />
        <button class="btn mt-3">Add</button>
      </div>
    </div>
    <div class="list">
      <div class="box">
        <h2>Box</h2>
      </div>
      <div class="box">
        <h2>Box</h2>
      </div>
      <div class="box">
        <h2>Box</h2>
      </div>
      <div class="box">
        <h2>Box</h2>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</html>
